deploy:
  image: dock.mau.dev/tulir/docker-mdbook
  tags: [webdeploy]
  script:
  # Front page
  - rsync -rcthvl bookshelf/ /srv/web/docs.mau.fi/
  # Bridges
  - mdbook build meta/bridges
  - rsync -rcthvl --delete dist/bridges/html/ /srv/web/docs.mau.fi/bridges/
  # maubot
  - mdbook build meta/maubot
  - rsync -rcthvl --delete dist/maubot/html/ /srv/web/docs.mau.fi/maubot/
