deploy:
  image: dock.mau.dev/tulir/docker-mdbook
  tags: [webdeploy]
  script:
  # Front page
  - rsync -rcthvl bookshelf/ /srv/web/docs.mau.fi/
  # Bridges
  - cd bridges
  - mdbook build
  - rsync -rcthvl --delete dist/html/ /srv/web/docs.mau.fi/bridges/
  - cd ..
  # maubot (TODO)
#  - cd maubot
#  - mdbook build
#  - rsync -rcthvl --delete dist/html/ /srv/web/docs.mau.fi/maubot/
#  - cd ..
